# DogsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogsApi.java  DogsApiService.java
app/src/main/java/com/example/dogsapp/util/: NotificationHelper.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/com/example/dogsapp/view/: DetailFragment.java  DogsListAdapter.java  ListFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/dogsapp/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: dimen.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
