<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="@dimen/margin_200"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_launcher" />

    <TextView
        android:id="@+id/mTVDogName"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dogImage"
        android:layout_margin="@dimen/margin_5"
        android:text="@string/dog_name" />

    <TextView
        android:id="@+id/mTVDogPurpose"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTVDogName"
        android:layout_margin="@dimen/margin_5"
        android:text="@string/dog_purpose" />

    <TextView
        android:id="@+id/mTVDogTemperament"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTVDogPurpose"
        android:layout_margin="@dimen/margin_5"
        android:text="@string/dog_temperament" />

    <TextView
        android:id="@+id/mTVDogLifeSpan"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTVDogTemperament"
        android:layout_margin="@dimen/margin_5"
        android:text="@string/dog_lifespan" />
</RelativeLayout>